socket.onmessage = (event) => {
  try {
    if (!event.data) {
      console.warn("[WS] ⚠️ Mensagem vazia ignorada", event);
      return;
    }

    const msg = JSON.parse(event.data);

    // Ignora mensagens de ACK da Lambda
    if (msg.ok === true && !msg.chamado) {
      console.debug("[WS] ℹ️ ACK ignorado", msg);
      return;
    }

    handleMessage(msg);
  } catch (err) {
    console.error("[WS] ❌ Erro ao parsear mensagem", err, event.data);
  }
};





sendWS({
  action: "update_status",
  chamado: 101,
  status: "confirmed",
  primeiroAcionado: {
    observacao: "Chamado confirmado pelo operador",
  },
  serverTime: Math.floor(Date.now() / 1000),
});




sendWS({
  action: "update_status",
  chamado: 101,
  status: "escalating",
  timer: "escalacao1",
  escalacao1: {
    timerStart: Math.floor(Date.now() / 1000),
    timerEnd: Math.floor(Date.now() / 1000) + 200,
    observacao: "Escalado para nível 1",
  },
  serverTime: Math.floor(Date.now() / 1000),
});
