chamado
: 
10541210
level1_duration
: 
1200
level1_observacao
: 
"asdasdadada"
level1_operador
: 
"CAIO CESAR ALVES DA LUZ"
level1_pessoaAcionada
: 
"dasdasd"
level1_status
: 
"finished"
level1_statusAcionamento
: 
"nao-atendido"
level1_timerStart
: 
"2025-09-20T22:57:41.148853+00:00"
level1_updatedAt
: 
"2025-09-20T22:57:49.296305+00:00"
level2_duration
: 
1200
level2_observacao
: 
"adsdasdasdadas"
level2_operador
: 
"ALEXANDRE LIMA SILVA"
level2_pessoaAcionada
: 
"asdadadad"
level2_status
: 
"finished"
level2_statusAcionamento
: 
"atendido"
level2_timerStart
: 
"2025-09-20T22:57:49.296679+00:00"
level2_updatedAt
: 
"2025-09-20T22:57:59.597664+00:00"
level3_duration
: 
1200
level3_status
: 
"running"
level3_timerStart
: 
"2025-09-20T22:57:59.629718+00:00"
statusFinal
: 
"finished"
statusFinal_updatedAt
: 
"2025-09-20T22:57:59.597664+00:00"





















chamado
: 
10541210
level1_duration
: 
1200
level1_observacao
: 
"asdasdadada"
level1_operador
: 
"CAIO CESAR ALVES DA LUZ"
level1_pessoaAcionada
: 
"dasdasd"
level1_status
: 
"finished"
level1_statusAcionamento
: 
"nao-atendido"
level1_timerStart
: 
"2025-09-20T22:57:41.148853+00:00"
level1_updatedAt
: 
"2025-09-20T22:57:49.296305+00:00"
level2_duration
: 
1200
level2_observacao
: 
"adsdasdasdadas"
level2_operador
: 
"ALEXANDRE LIMA SILVA"
level2_pessoaAcionada
: 
"asdadadad"
level2_status
: 
"finished"
level2_statusAcionamento
: 
"atendido"
level2_timerStart
: 
"2025-09-20T22:57:49.296679+00:00"
level2_updatedAt
: 
"2025-09-20T22:57:59.597664+00:00"
statusFinal
: 
"finished"
statusFinal_updatedAt
: 
"2025-09-20T22:57:59.597664+00:00"
[[Prototype]]
: 
Object
