import json
import boto3
import os
import decimal
from datetime import datetime

# DynamoDB
dynamodb = boto3.resource("dynamodb", region_name="us-east-1")
connections_table = dynamodb.Table(os.environ["CONNECTIONS_TABLE"])
chamados_table = dynamodb.Table(os.environ["CHAMADOS_TABLE"])

# ----------------------
# Encoder para Decimal do DynamoDB
# ----------------------
class DecimalEncoder(json.JSONEncoder):
    def default(self, o):
        if isinstance(o, decimal.Decimal):
            return int(o) if o % 1 == 0 else float(o)
        return super(DecimalEncoder, self).default(o)

def to_json(data):
    return json.dumps(data, cls=DecimalEncoder)

# ----------------------
# Cliente fixo do API Gateway Management
# ----------------------
def get_apigw_client():
    endpoint_url = "https://rsgjd6wsza.execute-api.us-east-1.amazonaws.com/dev"
    print(f"[DEBUG] Criando cliente API Gateway com endpoint: {endpoint_url}")
    return boto3.client("apigatewaymanagementapi", endpoint_url=endpoint_url)

# ----------------------
# Lambda handler
# ----------------------
def lambda_handler(event, context):
    print("[DEBUG] Evento recebido:", json.dumps(event))

    route = event["requestContext"]["routeKey"]
    print(f"[DEBUG] Rota chamada: {route}")

    if route == "$connect":
        return on_connect(event)
    elif route == "$disconnect":
        return on_disconnect(event)
    elif route == "startTimer":
        return start_timer(event)
    elif route == "updateStatus":
        return update_status(event)
    elif route == "ping":
        return {"statusCode": 200, "body": "pong"}
    else:
        print("[WARN] Rota inválida recebida")
        return {"statusCode": 400, "body": "Rota inválida"}

# ----------------------
# Conectar
# ----------------------
def on_connect(event):
    connection_id = event["requestContext"]["connectionId"]
    print(f"[DEBUG] Registrando nova conexão: {connection_id}")

    connections_table.put_item(
        Item={
            "connectionId": connection_id,
            "connectedAt": int(datetime.utcnow().timestamp())
        }
    )

    # Envia estado atual dos chamados para o novo cliente
    apigw = get_apigw_client()
    response = chamados_table.scan()
    items = response.get("Items", [])
    print(f"[DEBUG] Estado atual retornado do DynamoDB: {items}")

    for item in items:
        try:
            message = {
                "action": "currentState",
                "chamado": int(item["chamado"]),
                "status": str(item.get("status", "pendente")),
                "timerStart": int(item["timerStart"]) if "timerStart" in item else None
            }
            print(f"[DEBUG] Enviando estado inicial para {connection_id}: {message}")
            apigw.post_to_connection(
                Data=to_json(message),
                ConnectionId=connection_id
            )
        except apigw.exceptions.GoneException:
            print(f"[ERROR] GoneException para conexão {connection_id} (mesmo recém conectada!)")
            connections_table.delete_item(Key={"connectionId": connection_id})
        except Exception as e:
            print(f"[ERROR] Falha ao enviar estado inicial para {connection_id}: {e}")

    return {"statusCode": 200, "body": "Connected"}

# ----------------------
# Desconectar
# ----------------------
def on_disconnect(event):
    connection_id = event["requestContext"]["connectionId"]
    print(f"[DEBUG] Removendo conexão: {connection_id}")
    connections_table.delete_item(Key={"connectionId": connection_id})
    return {"statusCode": 200, "body": "Disconnected"}

# ----------------------
# Iniciar Timer
# ----------------------
def start_timer(event):
    body = json.loads(event["body"])
    chamado = int(body["chamado"])
    timer_start = int(datetime.utcnow().timestamp())

    chamados_table.put_item(
        Item={
            "chamado": chamado,
            "timerStart": timer_start,
            "status": "pendente"
        }
    )
    print(f"[DEBUG] Chamado {chamado} salvo com timerStart={timer_start}")

    return broadcast({
        "action": "timerStarted",
        "chamado": chamado,
        "timerStart": timer_start
    })

# ----------------------
# Atualizar Status
# ----------------------
def update_status(event):
    body = json.loads(event["body"])
    chamado = int(body["chamado"])
    status = body["status"]

    chamados_table.update_item(
        Key={"chamado": chamado},
        UpdateExpression="SET #s = :s",
        ExpressionAttributeNames={"#s": "status"},
        ExpressionAttributeValues={":s": status}
    )
    print(f"[DEBUG] Chamado {chamado} atualizado para status={status}")

    return broadcast({
        "action": "statusUpdated",
        "chamado": chamado,
        "status": status
    })

# ----------------------
# Envio para todos
# ----------------------
def broadcast(message):
    """Envia uma mensagem para todas as conexões ativas."""
    apigw = get_apigw_client()
    connections = connections_table.scan().get("Items", [])
    print(f"[DEBUG] Iniciando broadcast para {len(connections)} conexões. Mensagem: {message}")

    for conn in connections:
        conn_id = conn["connectionId"]
        try:
            print(f"[DEBUG] Enviando para {conn_id}")
            apigw.post_to_connection(
                Data=to_json(message),
                ConnectionId=conn_id
            )
        except apigw.exceptions.GoneException:
            print(f"[WARN] Conexão {conn_id} não encontrada (GoneException). Removendo do DynamoDB.")
            connections_table.delete_item(Key={"connectionId": conn_id})
        except Exception as e:
            print(f"[ERROR] Erro genérico ao enviar para {conn_id}: {e}")

    return {"statusCode": 200, "body": "Mensagem enviada"}
