sendWS({
  action: "update_status",
  chamado: 101,
  status: "pending",
  duration: 300, // 5 minutos
  timer: "primeiroAcionado",
  primeiroAcionado: {
    timerStart: Math.floor(Date.now() / 1000),
    timerEnd: Math.floor(Date.now() / 1000) + 300,
    observacao: "Chamado aberto",
  },
  serverTime: Math.floor(Date.now() / 1000),
});





sendWS({
  action: "update_status",
  chamado: 101,
  status: "confirmed",
  primeiroAcionado: {
    observacao: "Chamado confirmado pelo operador",
  },
  serverTime: Math.floor(Date.now() / 1000),
});




sendWS({
  action: "update_status",
  chamado: 101,
  status: "escalating",
  timer: "escalacao1",
  escalacao1: {
    timerStart: Math.floor(Date.now() / 1000),
    timerEnd: Math.floor(Date.now() / 1000) + 200,
    observacao: "Escalado para nível 1",
  },
  serverTime: Math.floor(Date.now() / 1000),
});
