@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 227 100% 8%;

    --card: 0 0% 100%;
    --card-foreground: 227 100% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 227 100% 8%;

    /* Porto Seguro Primary - Azul Escuro */
    --primary: 227 100% 38%;
    --primary-foreground: 0 0% 100%;
    
    /* Porto Seguro Secondary - Azul Porto */
    --secondary: 194 100% 50%;
    --secondary-foreground: 227 100% 8%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    /* Accent colors for variety */
    --accent: 194 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 227 100% 38%;

    --radius: 0.75rem;
    
    /* Extended palette for executive cards */
    --blue-dark: 227 100% 20%;
    --blue-medium: 227 100% 38%;
    --blue-light: 217 100% 50%;
    --blue-accent: 194 100% 50%;
    --blue-soft: 210 50% 92%;
    
    /* Success/Growth colors */
    --success: 142 71% 45%;
    --success-light: 142 71% 95%;
    
    /* Warning/Attention colors */
    --warning: 43 96% 56%;
    --warning-light: 43 96% 95%;
    
    /* Neutral grays */
    --neutral-50: 220 13% 97%;
    --neutral-100: 220 13% 95%;
    --neutral-200: 220 13% 91%;
    
    /* Card effects */
    --shadow-sm: 0 2px 8px -2px hsl(227 100% 38% / 0.08);
    --shadow-md: 0 4px 16px -4px hsl(227 100% 38% / 0.12);
    --shadow-lg: 0 8px 24px -6px hsl(227 100% 38% / 0.16);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(227 100% 38%), hsl(217 100% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(194 100% 50%), hsl(217 100% 50%));
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 227 100% 8%;
    --foreground: 0 0% 98%;

    --card: 227 100% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 227 100% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 194 100% 50%;
    --primary-foreground: 227 100% 8%;

    --secondary: 227 100% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 227 40% 20%;
    --muted-foreground: 220 13% 65%;

    --accent: 194 100% 50%;
    --accent-foreground: 227 100% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 227 40% 20%;
    --input: 227 40% 20%;
    --ring: 194 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
