useEffect(() => {
  const fetchInitial = async () => {
    try {
      const res = await fetch(`https://cn8i8z6f81.execute-api.us-east-1.amazonaws.com/prod?chamado=${chamado}`);
      if (res.ok) {
        const data = await res.json();
        setTimer(data);
      }
    } catch (err) {
      console.error("Erro ao buscar timer inicial", err);
    }
  };

  fetchInitial();

  ws.current = new WebSocket(WS_URL);
  ws.current.onopen = () => console.log("Conectado!");
  ws.current.onmessage = (event) => {
    const data = JSON.parse(event.data);
    if (data.type === "TIMER_UPDATED" && data.chamado === chamado) {
      setTimer(data);
    }
  };
  ws.current.onclose = () => console.log("WebSocket desconectado!");

  return () => ws.current.close();
}, [chamado]);
