initChamado: (id: string) =>
  set((state) => {
    if (state.chamados[id]) return state; // já existe
    return {
      chamados: {
        ...state.chamados,
        [id]: {
          status: "pending",
          currentLevel: 0,
          timeRemaining: 300, // 5 minutos, ajuste se necessário
          timerActive: true,
          observations: "",
          isAttended: false,
        },
      },
    };
  }),




if (!state) {
  return (
    <div className="text-center">
      <Button
        size="sm"
        variant="outline"
        onClick={() => {
          useChamadoStore.getState().initChamado(alert.chamado);
          onStartConfirmation(alert.chamado);
        }}
        className="h-8 px-3 text-xs"
      >
        <Play className="h-3 w-3 mr-1" />
        Iniciar
      </Button>
    </div>
  );
}
