/**
 * ====================================================================================
 * CONSTANTES E CONFIGURAÇÕES - ACTION TABLE
 * ====================================================================================
 */

// Informações dos níveis de escalação do sistema de timer
export const LEVEL_NAMES = {
  1: "Primeiro Acionamento",
  2: "1ª Escalação",
  3: "2ª Escalação",
  4: "3ª Escalação",
  5: "4ª Escalação"
};

// Função para obter duração do timer baseada no nível, tipo e severidade
export const getTimerDuration = (level: number, tipoChamado?: string, severidade?: string): number => {
  // Caso especial: incidente com severidade alta (7 minutos)
  if (tipoChamado?.toLowerCase().includes('incidente') && severidade?.includes('4')) {
    return 420; // 7 minutos em segundos
  }
  
  // Caso padrão: 20 min para nível 1, 10 min para os demais
  return level === 1 ? 1200 : 600;
};
