useChamadoStore.ts:251 
 [WS] ⚠️ Mensagem vazia ignorada
socket.onmessage





sendWS({
  action: "update_status",
  chamado: 101,
  status: "confirmed",
  primeiroAcionado: {
    observacao: "Chamado confirmado pelo operador",
  },
  serverTime: Math.floor(Date.now() / 1000),
});




sendWS({
  action: "update_status",
  chamado: 101,
  status: "escalating",
  timer: "escalacao1",
  escalacao1: {
    timerStart: Math.floor(Date.now() / 1000),
    timerEnd: Math.floor(Date.now() / 1000) + 200,
    observacao: "Escalado para nível 1",
  },
  serverTime: Math.floor(Date.now() / 1000),
});
