@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Status colors */
    --success: 162 73% 46%;
    --success-light: 162 73% 90%;
    --warning: 43 96% 56%;
    --warning-light: 43 96% 90%;
    --blue-accent: 217 91% 60%;
    --blue-soft: 217 91% 95%;
    --blue-medium: 217 91% 60%;
    --neutral-50: 210 20% 98%;
    --neutral-100: 214 32% 91%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Area-specific colors - Porto Seguro */
    --porto-seguro-primary: 191 55% 65%;
    --porto-seguro-secondary: 191 45% 75%;
    --porto-seguro-accent: 191 50% 95%;

    /* Area-specific colors - Porto Serviço */
    --porto-servico-primary: 218 50% 60%;
    --porto-servico-secondary: 218 40% 70%;
    --porto-servico-accent: 218 45% 95%;

    /* Area-specific colors - Porto Bank */
    --porto-bank-primary: 220 40% 45%;
    --porto-bank-secondary: 220 35% 60%;
    --porto-bank-accent: 220 30% 92%;

    /* Area-specific colors - Porto Saúde */
    --porto-saude-primary: 162 45% 60%;
    --porto-saude-secondary: 162 35% 70%;
    --porto-saude-accent: 162 40% 95%;

    /* Area-specific colors - Canais Digitais */
    --canais-digitais-primary: 248 50% 70%;
    --canais-digitais-secondary: 248 40% 80%;
    --canais-digitais-accent: 248 45% 95%;

    /* Area-specific colors - Infraestrutura */
    --infraestrutura-primary: 201 40% 65%;
    --infraestrutura-secondary: 201 35% 75%;
    --infraestrutura-accent: 201 35% 94%;

    /* Area-specific colors - Atendimento */
    --atendimento-primary: 9 55% 70%;
    --atendimento-secondary: 9 45% 80%;
    --atendimento-accent: 9 50% 95%;

    /* Area-specific colors - Arquitetura */
    --arquitetura-primary: 279 45% 70%;
    --arquitetura-secondary: 279 35% 80%;
    --arquitetura-accent: 279 40% 95%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Area-specific colors - Porto Seguro */
    --porto-seguro-primary: 191 100% 49%;
    --porto-seguro-secondary: 219 69% 47%;
    --porto-seguro-accent: 191 100% 85%;

    /* Area-specific colors - Porto Serviço */
    --porto-servico-primary: 218 100% 38%;
    --porto-servico-secondary: 232 70% 32%;
    --porto-servico-accent: 218 100% 80%;

    /* Area-specific colors - Porto Bank */
    --porto-bank-primary: 220 100% 20%;
    --porto-bank-secondary: 229 100% 13%;
    --porto-bank-accent: 220 45% 65%;

    /* Area-specific colors - Porto Saúde */
    --porto-saude-primary: 162 64% 49%;
    --porto-saude-secondary: 44 73% 61%;
    --porto-saude-accent: 162 64% 85%;

    /* Area-specific colors - Canais Digitais */
    --canais-digitais-primary: 248 87% 63%;
    --canais-digitais-secondary: 248 87% 50%;
    --canais-digitais-accent: 248 87% 90%;

    /* Area-specific colors - Infraestrutura */
    --infraestrutura-primary: 201 47% 51%;
    --infraestrutura-secondary: 201 47% 35%;
    --infraestrutura-accent: 201 47% 85%;

    /* Area-specific colors - Atendimento */
    --atendimento-primary: 9 100% 65%;
    --atendimento-secondary: 9 100% 50%;
    --atendimento-accent: 9 100% 90%;

    /* Area-specific colors - Arquitetura */
    --arquitetura-primary: 279 64% 63%;
    --arquitetura-secondary: 279 64% 50%;
    --arquitetura-accent: 279 64% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
    opacity: 0;
  }
}
