2025-09-01T10:47:31.010Z
{
    "trace": "3401b896",
    "msg": "invoke",
    "routeKey": "$default",
    "connectionId": "test-123",
    "body": {
        "action": "update",
        "chamado": 1,
        "level": 1,
        "status": "pending",
        "observations": "teste lambda"
    }
}


{"trace": "3401b896", "msg": "invoke", "routeKey": "$default", "connectionId": "test-123", "body": {"action": "update", "chamado": 1, "level": 1, "status": "pending", "observations": "teste lambda"}}
2025-09-01T10:47:31.010Z
{
    "trace": "3401b896",
    "msg": "$default received",
    "action": "update"
}
