@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 17% 93%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 17% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 88%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    /* Executive color palette */
    --executive-blue: 221 83% 53%;
    --executive-blue-light: 221 83% 95%;
    --executive-navy: 222 47% 11%;
    --executive-gray: 215 16% 47%;
    --executive-gray-light: 210 17% 98%;
    
    /* Status colors */
    --success: 142 71% 45%;
    --success-light: 142 71% 96%;
    --warning: 38 92% 50%;
    --warning-light: 38 92% 96%;
    --info: 199 89% 48%;
    --info-light: 199 89% 96%;
    --error: 0 72% 51%;
    --error-light: 0 72% 96%;

    /* Context colors matching original code */
    --blue-soft: 221 83% 96%;
    --blue-medium: 221 83% 53%;
    --blue-accent: 199 89% 48%;
    --neutral-50: 210 20% 98%;
    --neutral-100: 210 17% 93%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(199 89% 48%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(0 0% 100%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(221 83% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 22%;
    --input: 217 33% 18%;
    --ring: 221 83% 53%;

    --success: 142 71% 45%;
    --success-light: 142 71% 15%;
    --warning: 38 92% 50%;
    --warning-light: 38 92% 15%;
    --info: 199 89% 48%;
    --info-light: 199 89% 15%;
    --error: 0 72% 51%;
    --error-light: 0 72% 15%;

    --blue-soft: 221 83% 20%;
    --blue-medium: 221 83% 53%;
    --blue-accent: 199 89% 48%;
    --neutral-50: 222 47% 13%;
    --neutral-100: 217 33% 18%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .shadow-executive {
    box-shadow: var(--shadow-lg);
  }
  
  .shadow-executive-hover {
    box-shadow: var(--shadow-xl);
  }
}
