import boto3
import json
from datetime import datetime, timezone
from decimal import Decimal

# -------------------------------
# Configuração DynamoDB
# -------------------------------
DDB = boto3.resource("dynamodb", region_name="us-east-1")
ACOMP_TABLE = DDB.Table("painelmonitoracao_acompanhamento")  # tabela de alertas
CONN_TABLE = DDB.Table("painelmonitoracao_connections")       # tabela de conexões WebSocket

# API Gateway Management API para enviar mensagens via WebSocket
APIGW_ENDPOINT = "https://SEU_ENDPOINT.execute-api.us-east-1.amazonaws.com/dev"  # substituir pelo seu endpoint
apigw = boto3.client("apigatewaymanagementapi", endpoint_url=APIGW_ENDPOINT)

# -------------------------------
# Função para serializar Decimal
# -------------------------------
def json_serial(obj):
    if isinstance(obj, Decimal):
        if obj % 1 == 0:
            return int(obj)
        return float(obj)
    raise TypeError

# -------------------------------
# Lambda Handler
# -------------------------------
def lambda_handler(event, context):
    route = event.get("requestContext", {}).get("routeKey")
    connection_id = event.get("requestContext", {}).get("connectionId")

    # --------------------------
    # Cliente conecta
    # --------------------------
    if route == "$connect":
        print(f"✅ Conexão estabelecida: {connection_id}")
        CONN_TABLE.put_item(Item={"connectionId": connection_id})
        return {"statusCode": 200}

    # --------------------------
    # Cliente desconecta
    # --------------------------
    elif route == "$disconnect":
        print(f"❌ Conexão desconectada: {connection_id}")
        CONN_TABLE.delete_item(Key={"connectionId": connection_id})
        return {"statusCode": 200}

    # --------------------------
    # Recebe mensagem do cliente
    # --------------------------
    elif route == "sendMessage":
        body = json.loads(event.get("body", "{}"))
        action = body.get("action")          # "startTimer" ou "pauseTimer"
        chamado = int(body.get("chamado"))  # chave do DynamoDB é number

        print("Mensagem recebida:", body)

        if not chamado or not action:
            return {"statusCode": 400, "body": "Chamado ou ação ausente"}

        try:
            # Busca o item no DynamoDB
            item = ACOMP_TABLE.get_item(Key={"chamado": chamado}).get("Item")
            if not item:
                return {"statusCode": 404, "body": "Chamado não encontrado"}

            startedAt = item.get("startedAt")

            # --------------------------
            # Atualiza o cronômetro no DynamoDB
            # --------------------------
            if action == "startTimer":
                startedAt = datetime.utcnow().replace(tzinfo=timezone.utc).isoformat()
                ACOMP_TABLE.update_item(
                    Key={"chamado": chamado},
                    UpdateExpression="SET timerActive=:t, startedAt=:s",
                    ExpressionAttributeValues={":t": True, ":s": startedAt}
                )
                print(f"⏱ Timer iniciado: {chamado} às {startedAt}")

            elif action == "pauseTimer":
                ACOMP_TABLE.update_item(
                    Key={"chamado": chamado},
                    UpdateExpression="SET timerActive=:t",
                    ExpressionAttributeValues={":t": False}
                )
                print(f"⏸ Timer pausado: {chamado}")

            else:
                return {"statusCode": 400, "body": "Ação inválida"}

            # --------------------------
            # Broadcast para todos os clientes conectados
            # --------------------------
            connections = CONN_TABLE.scan().get("Items", [])
            print(f"🔄 Broadcast para {len(connections)} conexões")

            for conn in connections:
                try:
                    apigw.post_to_connection(
                        ConnectionId=conn["connectionId"],
                        Data=json.dumps({
                            "type": "TIMER_UPDATED",
                            "chamado": chamado,
                            "timerActive": action == "startTimer",
                            "startedAt": startedAt,
                            "durationMinutes": item.get("durationMinutes", 15)
                        }, default=json_serial)
                    )
                except apigw.exceptions.GoneException:
                    print(f"❌ Conexão ausente: {conn['connectionId']}")
                    CONN_TABLE.delete_item(Key={"connectionId": conn["connectionId"]})

            return {"statusCode": 200, "body": json.dumps({"message": "ok"}, default=json_serial)}

        except Exception as e:
            print("❌ Erro ao processar mensagem:", e)
            return {"statusCode": 500, "body": str(e)}

    # --------------------------
    # Rota não suportada
    # --------------------------
    else:
        print(f"Rota não suportada: {route}")
        return {"statusCode": 400, "body": "Rota não suportada"}
